Data Quality Report for amo
Generated on: 2025-01-31 17:36:20.800359
--------------------------------------------------

1. Basic Statistics:
Total Rows: 49
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 1 (2.04%)
forward_cited_numbers: 16 (32.65%)
backward_cited_dates: 1 (2.04%)
forward_cited_dates: 16 (32.65%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 0 (0.00%)
grant_lag_days: 0 (0.00%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 30

6. Outliers:
forward_citation_count: 3 outliers (6.12%)
Sample outliers: [23, 25, 30]

7. Unique Values:
citing_patent_id: 49 (100.00%)