Data Quality Report for analog_devices
Generated on: 2025-01-31 17:36:20.838637
--------------------------------------------------

1. Basic Statistics:
Total Rows: 2330
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 41 (1.76%)
forward_cited_numbers: 654 (28.07%)
backward_cited_dates: 41 (1.76%)
forward_cited_dates: 654 (28.07%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 6 (0.26%)
grant_lag_days: 6 (0.26%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 372

6. Outliers:
forward_citation_count: 198 outliers (8.50%)
Sample outliers: [47, 24, 20, 23, 41]

7. Unique Values:
citing_patent_id: 2330 (100.00%)