Data Quality Report for apple
Generated on: 2025-01-31 17:36:21.430700
--------------------------------------------------

1. Basic Statistics:
Total Rows: 39564
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 528 (1.33%)
forward_cited_numbers: 13033 (32.94%)
backward_cited_dates: 528 (1.33%)
forward_cited_dates: 13033 (32.94%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 113 (0.29%)
grant_lag_days: 113 (0.29%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 1372

6. Outliers:
forward_citation_count: 4710 outliers (11.90%)
Sample outliers: [32, 76, 28, 59, 28]

7. Unique Values:
citing_patent_id: 39564 (100.00%)