Data Quality Report for baxter
Generated on: 2025-01-31 17:36:24.065086
--------------------------------------------------

1. Basic Statistics:
Total Rows: 1146
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 27 (2.36%)
forward_cited_numbers: 423 (36.91%)
backward_cited_dates: 27 (2.36%)
forward_cited_dates: 423 (36.91%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 1 (0.09%)
grant_lag_days: 1 (0.09%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 132

6. Outliers:
forward_citation_count: 133 outliers (11.61%)
Sample outliers: [21, 60, 112, 68, 29]

7. Unique Values:
citing_patent_id: 1146 (100.00%)