Data Quality Report for borg_warner_cleaned
Generated on: 2025-01-31 17:36:24.866350
--------------------------------------------------

1. Basic Statistics:
Total Rows: 1774
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 1774 (100.00%)
backward_cited_numbers: 0 (0.00%)
forward_cited_numbers: 0 (0.00%)
backward_cited_dates: 0 (0.00%)
forward_cited_dates: 0 (0.00%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 2 (0.11%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 7 (0.39%)
grant_lag_days: 7 (0.39%)
ipc_section: 1774 (100.00%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 41

6. Outliers:
forward_citation_count: 107 outliers (6.03%)
Sample outliers: [12, 14, 24, 33, 22]

7. Unique Values:
citing_patent_id: 1774 (100.00%)