Data Quality Report for cdw
Generated on: 2025-01-31 17:36:25.121884
--------------------------------------------------

1. Basic Statistics:
Total Rows: 37
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 2 (5.41%)
forward_cited_numbers: 23 (62.16%)
backward_cited_dates: 2 (5.41%)
forward_cited_dates: 23 (62.16%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 0 (0.00%)
grant_lag_days: 0 (0.00%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 97

6. Outliers:
forward_citation_count: 7 outliers (18.92%)
Sample outliers: [19, 6, 12, 13, 97]

7. Unique Values:
citing_patent_id: 37 (100.00%)