Data Quality Report for commvault
Generated on: 2025-01-31 17:36:25.407320
--------------------------------------------------

1. Basic Statistics:
Total Rows: 1576
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 6 (0.38%)
forward_cited_numbers: 233 (14.78%)
backward_cited_dates: 6 (0.38%)
forward_cited_dates: 233 (14.78%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 2 (0.13%)
grant_lag_days: 2 (0.13%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 830

6. Outliers:
forward_citation_count: 163 outliers (10.34%)
Sample outliers: [92, 73, 138, 395, 443]

7. Unique Values:
citing_patent_id: 1576 (100.00%)