Data Quality Report for conocophillips
Generated on: 2025-01-31 17:36:25.590152
--------------------------------------------------

1. Basic Statistics:
Total Rows: 844
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 8 (0.95%)
forward_cited_numbers: 318 (37.68%)
backward_cited_dates: 8 (0.95%)
forward_cited_dates: 318 (37.68%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 1 (0.12%)
grant_lag_days: 1 (0.12%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 96

6. Outliers:
forward_citation_count: 65 outliers (7.70%)
Sample outliers: [24, 15, 46, 14, 15]

7. Unique Values:
citing_patent_id: 844 (100.00%)