Data Quality Report for dexcom
Generated on: 2025-01-31 17:36:25.707611
--------------------------------------------------

1. Basic Statistics:
Total Rows: 1039
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 8 (0.77%)
forward_cited_numbers: 232 (22.33%)
backward_cited_dates: 8 (0.77%)
forward_cited_dates: 232 (22.33%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 5 (0.48%)
grant_lag_days: 5 (0.48%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 798

6. Outliers:
forward_citation_count: 109 outliers (10.49%)
Sample outliers: [272, 136, 316, 97, 84]

7. Unique Values:
citing_patent_id: 1039 (100.00%)