Data Quality Report for gentex
Generated on: 2025-01-31 17:36:27.562471
--------------------------------------------------

1. Basic Statistics:
Total Rows: 1013
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 5 (0.49%)
forward_cited_numbers: 370 (36.53%)
backward_cited_dates: 5 (0.49%)
forward_cited_dates: 370 (36.53%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 5 (0.49%)
grant_lag_days: 5 (0.49%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 131

6. Outliers:
forward_citation_count: 77 outliers (7.60%)
Sample outliers: [87, 38, 24, 116, 131]

7. Unique Values:
citing_patent_id: 1013 (100.00%)