Data Quality Report for google
Generated on: 2025-01-31 17:36:27.888455
--------------------------------------------------

1. Basic Statistics:
Total Rows: 32600
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id,citing_auth,citing_number,citing_date,patent_title,abstract_truncated,ipc_code,backward_cited_numbers,forward_cited_numbers,backward_cited_dates,forward_cited_dates,backward_citation_count,forward_citation_count,application_id,application_number,company_name,person_standardized_name,psn_sector,person_address,apply_date,granted,granted_date,grant_lag_days: 0 (0.00%)

3. Invalid Dates:

4. Invalid Numbers:

5. Data Ranges:

6. Outliers:

7. Unique Values: