Data Quality Report for harmonic
Generated on: 2025-01-31 17:36:29.262368
--------------------------------------------------

1. Basic Statistics:
Total Rows: 156
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 1 (0.64%)
forward_cited_numbers: 88 (56.41%)
backward_cited_dates: 1 (0.64%)
forward_cited_dates: 88 (56.41%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 1 (0.64%)
grant_lag_days: 1 (0.64%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 27

6. Outliers:
forward_citation_count: 14 outliers (8.97%)
Sample outliers: [6, 27, 12, 6, 12]

7. Unique Values:
citing_patent_id: 156 (100.00%)