Data Quality Report for ibm
Generated on: 2025-01-31 17:36:30.362905
--------------------------------------------------

1. Basic Statistics:
Total Rows: 128374
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 1680 (1.31%)
forward_cited_numbers: 54319 (42.31%)
backward_cited_dates: 1680 (1.31%)
forward_cited_dates: 54319 (42.31%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 2 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 131 (0.10%)
grant_lag_days: 131 (0.10%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 591

6. Outliers:
forward_citation_count: 14636 outliers (11.40%)
Sample outliers: [18, 13, 17, 16, 19]

7. Unique Values:
citing_patent_id: 128374 (100.00%)