Data Quality Report for igt
Generated on: 2025-01-31 17:36:34.413185
--------------------------------------------------

1. Basic Statistics:
Total Rows: 3058
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 29 (0.95%)
forward_cited_numbers: 1105 (36.13%)
backward_cited_dates: 29 (0.95%)
forward_cited_dates: 1105 (36.13%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 9 (0.29%)
grant_lag_days: 9 (0.29%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 312

6. Outliers:
forward_citation_count: 326 outliers (10.66%)
Sample outliers: [34, 21, 20, 17, 127]

7. Unique Values:
citing_patent_id: 3058 (100.00%)