Data Quality Report for intel
Generated on: 2025-01-31 17:36:34.996057
--------------------------------------------------

1. Basic Statistics:
Total Rows: 46359
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 979 (2.11%)
forward_cited_numbers: 17601 (37.97%)
backward_cited_dates: 979 (2.11%)
forward_cited_dates: 17601 (37.97%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 1 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 80 (0.17%)
grant_lag_days: 80 (0.17%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 618

6. Outliers:
forward_citation_count: 4509 outliers (9.73%)
Sample outliers: [16, 75, 56, 19, 25]

7. Unique Values:
citing_patent_id: 46359 (100.00%)