Data Quality Report for lam
Generated on: 2025-01-31 17:36:37.022992
--------------------------------------------------

1. Basic Statistics:
Total Rows: 2956
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 32 (1.08%)
forward_cited_numbers: 904 (30.58%)
backward_cited_dates: 32 (1.08%)
forward_cited_dates: 904 (30.58%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 9 (0.30%)
grant_lag_days: 9 (0.30%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 447

6. Outliers:
forward_citation_count: 324 outliers (10.96%)
Sample outliers: [288, 32, 410, 316, 31]

7. Unique Values:
citing_patent_id: 2956 (100.00%)