Data Quality Report for mastercard
Generated on: 2025-01-31 17:36:37.478304
--------------------------------------------------

1. Basic Statistics:
Total Rows: 2927
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 38 (1.30%)
forward_cited_numbers: 1409 (48.14%)
backward_cited_dates: 38 (1.30%)
forward_cited_dates: 1409 (48.14%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 12 (0.41%)
grant_lag_days: 12 (0.41%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 368

6. Outliers:
forward_citation_count: 396 outliers (13.53%)
Sample outliers: [38, 37, 72, 37, 48]

7. Unique Values:
citing_patent_id: 2927 (100.00%)