Data Quality Report for medtronic
Generated on: 2025-01-31 17:36:37.641987
--------------------------------------------------

1. Basic Statistics:
Total Rows: 5394
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 73 (1.35%)
forward_cited_numbers: 1826 (33.85%)
backward_cited_dates: 73 (1.35%)
forward_cited_dates: 1826 (33.85%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 12 (0.22%)
grant_lag_days: 12 (0.22%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 664

6. Outliers:
forward_citation_count: 651 outliers (12.07%)
Sample outliers: [36, 46, 37, 69, 57]

7. Unique Values:
citing_patent_id: 5394 (100.00%)