Data Quality Report for meta
Generated on: 2025-01-31 17:36:37.964516
--------------------------------------------------

1. Basic Statistics:
Total Rows: 8229
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 93 (1.13%)
forward_cited_numbers: 2591 (31.49%)
backward_cited_dates: 93 (1.13%)
forward_cited_dates: 2591 (31.49%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 10 (0.12%)
grant_lag_days: 10 (0.12%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 510

6. Outliers:
forward_citation_count: 983 outliers (11.95%)
Sample outliers: [40, 76, 49, 45, 69]

7. Unique Values:
citing_patent_id: 8229 (100.00%)