Data Quality Report for mitek_cleaned
Generated on: 2025-01-31 17:36:39.795058
--------------------------------------------------

1. Basic Statistics:
Total Rows: 95
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 95 (100.00%)
backward_cited_numbers: 0 (0.00%)
forward_cited_numbers: 0 (0.00%)
backward_cited_dates: 0 (0.00%)
forward_cited_dates: 0 (0.00%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 0 (0.00%)
grant_lag_days: 0 (0.00%)
ipc_section: 95 (100.00%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 206

6. Outliers:
forward_citation_count: 15 outliers (15.79%)
Sample outliers: [53, 134, 166, 45, 90]

7. Unique Values:
citing_patent_id: 95 (100.00%)