Data Quality Report for nielsen
Generated on: 2025-01-31 17:36:39.958053
--------------------------------------------------

1. Basic Statistics:
Total Rows: 2576
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 21 (0.82%)
forward_cited_numbers: 896 (34.78%)
backward_cited_dates: 21 (0.82%)
forward_cited_dates: 896 (34.78%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 12 (0.47%)
grant_lag_days: 12 (0.47%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 272

6. Outliers:
forward_citation_count: 298 outliers (11.57%)
Sample outliers: [21, 53, 126, 193, 67]

7. Unique Values:
citing_patent_id: 2576 (100.00%)