Data Quality Report for nvidia
Generated on: 2025-01-31 17:36:40.131724
--------------------------------------------------

1. Basic Statistics:
Total Rows: 4079
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 73 (1.79%)
forward_cited_numbers: 1551 (38.02%)
backward_cited_dates: 73 (1.79%)
forward_cited_dates: 1551 (38.02%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 14 (0.34%)
grant_lag_days: 14 (0.34%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 460

6. Outliers:
forward_citation_count: 422 outliers (10.35%)
Sample outliers: [66, 31, 16, 16, 71]

7. Unique Values:
citing_patent_id: 4079 (100.00%)