Data Quality Report for synopsys
Generated on: 2025-01-31 17:36:43.434128
--------------------------------------------------

1. Basic Statistics:
Total Rows: 2080
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 32 (1.54%)
forward_cited_numbers: 798 (38.37%)
backward_cited_dates: 32 (1.54%)
forward_cited_dates: 798 (38.37%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 3 (0.14%)
grant_lag_days: 3 (0.14%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 101

6. Outliers:
forward_citation_count: 177 outliers (8.51%)
Sample outliers: [13, 12, 20, 12, 12]

7. Unique Values:
citing_patent_id: 2080 (100.00%)