Data Quality Report for vmware
Generated on: 2025-01-31 17:36:44.367882
--------------------------------------------------

1. Basic Statistics:
Total Rows: 7221
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 99 (1.37%)
forward_cited_numbers: 3041 (42.11%)
backward_cited_dates: 99 (1.37%)
forward_cited_dates: 3041 (42.11%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 26 (0.36%)
grant_lag_days: 26 (0.36%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 452

6. Outliers:
forward_citation_count: 928 outliers (12.85%)
Sample outliers: [43, 61, 129, 23, 74]

7. Unique Values:
citing_patent_id: 7221 (100.00%)