Data Quality Report for xerox
Generated on: 2025-01-31 17:36:44.704769
--------------------------------------------------

1. Basic Statistics:
Total Rows: 8433
Duplicate Rows: 0
Duplicate Rate: 0.00%

2. Null Values:
citing_patent_id: 0 (0.00%)
citing_auth: 0 (0.00%)
citing_number: 0 (0.00%)
citing_date: 0 (0.00%)
patent_title: 0 (0.00%)
abstract_truncated: 0 (0.00%)
ipc_code: 0 (0.00%)
backward_cited_numbers: 178 (2.11%)
forward_cited_numbers: 3431 (40.69%)
backward_cited_dates: 178 (2.11%)
forward_cited_dates: 3431 (40.69%)
backward_citation_count: 0 (0.00%)
forward_citation_count: 0 (0.00%)
application_id: 0 (0.00%)
application_number: 0 (0.00%)
company_name: 0 (0.00%)
person_standardized_name: 0 (0.00%)
psn_sector: 0 (0.00%)
person_address: 0 (0.00%)
apply_date: 0 (0.00%)
granted: 0 (0.00%)
granted_date: 11 (0.13%)
grant_lag_days: 11 (0.13%)

3. Invalid Dates:

4. Invalid Numbers:
forward_citation_count: 0 (0.00%)

5. Data Ranges:
forward_citation_count: 0 to 317

6. Outliers:
forward_citation_count: 965 outliers (11.44%)
Sample outliers: [15, 38, 21, 21, 13]

7. Unique Values:
citing_patent_id: 8433 (100.00%)